*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

/* sidebar starts */

.side-bar {
    font-family: fantasy;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 15px 20px 20px 15px;
    background-color: #2ae62a;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    grid-gap: 35px;
}

.nav-heading {
    font-weight: bold;
    font-size: 20px;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
}

.side-bar li {
    display: flex;
    align-items: center;
    margin-left: 7px;
}

.nav-bar {
    grid-row: 2 / 3;
}

.nav-styles {
    list-style-type: none;
    font-size: 17px;
    font-weight: 500;
}

.nav-styles li {
    padding-bottom: 20px;
}

.setting-bar {
    padding-top: 15px;
    grid-row: 3 / 4;
}

.head-button {
    width: 75px;
    height: 30px;
    color: white;
    background-color: #2ae62a;
    border: none;
    border-radius: 15px;
    font-weight: 500;
    margin-right: 10px;
    margin-bottom: 5px;

}

.side-bar li > svg {
    margin-bottom: 6px;
    margin-right: 20px;
}

.header {
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    position: relative;
    box-shadow: 0px 5px 5px black;
}

.header-top {
    display: flex;
    justify-content: space-between;
}

.search-img {
    margin-right: 8px;
}

.search-bar {
    display: flex;
    padding: 17px 0px 0px 30px
}

.search-input {
    padding-left: 10px;
    width: 45vw;
    max-width: 471px;
    height: 25px;
    background-color: gainsboro;
    border: none;
    border-radius: 15px;
}

.profile-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 20vw;
    max-width: 240.2px;
    min-width: 156.2px;
    margin: 8px 25px 0px 15px;
    font-weight: bold;
}

.profile-bar img {
    margin-right: 5px;
}

.profile-pic-small {
    height: 40px;
    width: 40px;
    border: 1px solid black;
    border-radius: 30px;
}

.header-bottom{
    display: flex;
    margin: 20px 20px 0px 30px;
}

.header-bottom img {
    width: 70px;
    height: 70px;
    border-radius: 50px;
    border: 1px solid black;
    margin-right: 15px;
}

.profile-display {
    display: flex;
    align-items: center;
    font-weight: bold;
    margin-bottom: 12px;
    margin-right: 12px;
}

.greeting {
    font-size: 12px;
    margin-bottom: 5px;
    padding-left: 5px;
}

.name {
    width: 350px;
    font-size: 23px;
}

.make-post {
    display: flex;
    justify-content: space-between;
    max-width: 276px;
    min-width: 263px;
    margin-left: 20vw;

}

.content {
    background-color: #daeef8c7;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 30px 20px 40px 20px;
    font-family: 'Roboto', sans-serif;
    max-height: 100%;
}

.project-display {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    margin-right: 20px;
}

.project-section-heading{
    font-weight: 500;
    font-size: 19px;
    margin-bottom: 10px;
}

.projects-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.project {
    background-color: white;
    width: 48%;
    height: 180px;
    margin-bottom: 20px;
    margin-right: 10px;
    border-radius: 5px;
    min-width: 265px;
    box-shadow: 0px 2px 3px black;
    padding: 30px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-left: 8px solid orchid;
}

.project-heading {
    font-weight: 500;
    font-size: 16px;
}

.project-description {
    font-size: 13px;
    color: rgb(88, 88, 88);
}

.interactions {
    display: flex;
    justify-content: flex-end;
}

ul li {
    list-style: none;
    margin-left: 10px;
}

.announcements-section {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding-bottom: 10px;
}

.announcements-section-heading {
    font-weight: 500;
    font-size: 19px;
    margin-bottom: 10px;
}

.announcements-container {
    background-color: white;
    box-shadow: 0px 2px 3px black;
    padding: 20px 20px 20px 25px;
    border-radius: 5px;
    min-width: 231px;
}

.announcement-heading {
    font-weight: 500;
    font-size: 13px;
    margin-bottom: 3px;
}

.announcement-description {
    font-size: 11px;
    color: rgb(88, 88, 88);
}

hr {
    margin: 15px 0;
}

.trending-profiles-section {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.trending-profile {
    display: flex;
    align-items: center;
    padding-bottom: 15px;
}

.trending-profile img {
    margin-right: 10px;
}

.trending-username {
    font-size: 12px;
    font-weight: 400px;
}

.trending-project {
    font-size: 12px;
    color:rgb(88, 88, 88)
}

.trending-container {
    background-color: white;
    box-shadow: 0px 2px 3px black;
    padding: 20px 20px 6px 25px;
    border-radius: 5px;
    min-width: 231px;

}

 
@media (max-width: 1052px) {
    .project {
        width: 100%;
        height: 140px;
    }

    .trending-profiles-section {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .content {
        display: grid;
        grid-template-columns: 320px 320px 400px;
        padding: 30px 20px 40px 20px;
        max-height: 100%;
    }

}

.clickable:hover {
    cursor: pointer;
    -webkit-transform: scale(1.07);
}

ul li:hover {
    text-decoration: underline;
    cursor: pointer;
    -webkit-transform: scale(1.07);
}

.project-heading:hover {
    cursor: pointer;
    -webkit-transform: scale(1.01);
    text-decoration: underline;
}

.announcement-heading:hover {
    cursor: pointer;
    -webkit-transform: scale(1.01);
}

.trending-profile:hover {
    cursor: pointer;
    -webkit-transform: scale(1.03);
}





